# actorchoreography

./: docker-compose.yml  pom.xml
l11/: Dockerfile  dependency-reduced-pom.xml  pom.xml
l11/src/main/java/: Actor.java  ActorConfiguration.java  ActorFactory.java  AkkaQuickstart.java  L11Actor.java  L11ActorManager.java  MyActor.java  Process.java  ProcessConfiguration.java
l11/src/main/resources/: app1.conf
l11dialogue/: Dockerfile  dependency-reduced-pom.xml  pom.xml
l11dialogue/src/main/java/: L11InvokerActor.java  L11InvokerActorManager.java
l11dialogue/src/main/resources/: app2.conf
l21firstcolumn/: Dockerfile  dependency-reduced-pom.xml  pom.xml
l21firstcolumn/src/main/java/: L21Actor.java  L21ActorManager.java
node1/: node1.conf
node2/: node2.conf
node3/: node3.conf
topology/: Dockerfile  dependency-reduced-pom.xml  pom.xml
topology/src/main/java/: ActorSelfReference.java  BlockActor.java  BlockElement.java  BlockElementFactory.java  DiagonalBlockElement.java  FileTransfer.java  FileTransferActor.java  FileTransferReady.java  FirstBlockElement.java  FirstColumnBlockElement.java  Position.java  PositionLocator.java  RequestFileTransfer.java  SectionCoordinator.java  SubdiagonalBlockElement.java  TopologyManager.java
topology/src/main/resources/: app1.conf
